Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 1.8.0_111
Extension-Name: sidebar-link
Specification-Title: Add links in the sidebar of the Jenkins main page
 , view tabs and project pages.
Implementation-Title: sidebar-link
Implementation-Version: 1.11.0
Plugin-Class: hudson.plugins.sidebar_link.SidebarLinkPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: sidebar-link
Long-Name: Sidebar Link
Url: http://wiki.jenkins-ci.org/display/JENKINS/Sidebar-Link+Plugin
Plugin-Version: 1.11.0
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: cloudbees-folder:5.18;resolution:=optional,struct
 s:1.10
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Alan Harder:mindless:

