Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_171
Extension-Name: repository-connector
Specification-Title: Repository Connector adds a build step which allo
 ws to resolve artifacts from a maven repository like nexus.
Implementation-Title: repository-connector
Implementation-Version: 1.2.4
Group-Id: org.jenkins-ci.plugins
Short-Name: repository-connector
Long-Name: Repository Connector
Url: https://wiki.jenkins-ci.org/display/JENKINS/Repository+Connector+
 Plugin
Plugin-Version: 1.2.4
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
PluginFirstClassLoader: true
Plugin-Dependencies: structs:1.5;resolution:=optional,token-macro:2.3
Plugin-Developers: Dominik Bartholdi:imod:-,Michael Rumpf:mrumpf:micha
 el@rumpfonline.de

