Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_45
Extension-Name: compact-columns
Specification-Title: More compact columns for showing last success and
  failure.    		Easier to understand, and takes less room in your view.
Implementation-Title: compact-columns
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: compact-columns
Long-Name: Compact Columns
Url: http://wiki.jenkins-ci.org/display/JENKINS/Compact+Columns
Plugin-Version: 1.10
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Jacob Robertson:jacob_robertson:jacob.robertson.wor
 k@gmail.com

