Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Startic
Build-Jdk: 1.7.0_25
Extension-Name: maven-info
Implementation-Title: maven-info
Implementation-Version: 0.2.0
Plugin-Class: jenkins.plugins.maveninfo.MavenInfoPlugin
Group-Id: org.tomfolga
Short-Name: maven-info
Long-Name: Jenkins Maven Info Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Info+Plugin
Plugin-Version: 0.2.0
Hudson-Version: 1.500
Jenkins-Version: 1.500
Plugin-Dependencies: javadoc:1.0,token-macro:1.7,maven-plugin:1.500,ma
 iler:1.3
Plugin-Developers: Tom Folga:tomfolga:tomfolga@gmail.com,Olivier Lamy:
 olamy:olamy@apache.org,Emlio Jose Mena Cebrian:emenaceb:emenaceb@gmai
 l.com

