Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_51
Extension-Name: log-parser
Specification-Title: Parses the console log generated by a build
Implementation-Title: log-parser
Implementation-Version: 2.0
Plugin-Class: hudson.plugins.logparser.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: log-parser
Long-Name: Log Parser Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin
Plugin-Version: 2.0
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Developers: John Borghi:jborghi:jborghi@java.net

