Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: paul
Build-Jdk: 1.8.0_112
Extension-Name: pipeline-aggregator-view
Specification-Title: Agregates the pipelines on a dashboard like view
Implementation-Title: pipeline-aggregator-view
Implementation-Version: 1.8
Group-Id: com.paul8620.jenkins.plugins
Short-Name: pipeline-aggregator-view
Long-Name: Pipeline Aggregator
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Aggregator+V
 iew
Plugin-Version: 1.8
Hudson-Version: 2.32.2
Jenkins-Version: 2.32.2
Plugin-Dependencies: workflow-job:2.9
Plugin-Developers: Paul Horvath:paul8620:paul8620@gmail.com

