Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: praqma
Build-Jdk: 1.6.0_26
Extension-Name: matrix-reloaded
Specification-Title: The Matrix Reloaded plugin allows you to rebuild 
 a subset of a matrix configurations.
Implementation-Title: matrix-reloaded
Implementation-Version: 1.1.3
Group-Id: net.praqma
Short-Name: matrix-reloaded
Long-Name: Matrix Reloaded Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Matrix+Reloaded+Plugin
Plugin-Version: 1.1.3
Hudson-Version: 1.420
Jenkins-Version: 1.420
Plugin-Dependencies: downstream-ext:1.7;resolution:=optional
Plugin-Developers: Christian Wolfgang:wolfgarnet:coolers@praqma.net

