Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: openid4java
Specification-Title: This plugin provides a shared dependency on the o
 penid4java library so that other plugins can co-operate when using th
 is library.
Implementation-Title: openid4java
Implementation-Version: 0.9.8.0
Group-Id: org.jenkins-ci.plugins
Short-Name: openid4java
Long-Name: OpenID4Java API
Url: http://wiki.jenkins-ci.org/display/JENKINS/OpenID4Java+Plugin
Plugin-Version: 0.9.8.0
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Developers: Stephen Connolly:stephenc:
Support-Dynamic-Loading: true

