Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kinow
Build-Jdk: 1.8.0_91
Extension-Name: image-gallery
Specification-Title: A plug-in to create image galleries from image, v
 ideo or sound files in your workspace
Specification-Vendor: TupiLabs
Implementation-Vendor: TupiLabs
Implementation-Title: image-gallery
Implementation-Version: 1.4
Group-Id: com.tupilabs.image_gallery
Short-Name: image-gallery
Long-Name: Image Gallery Plug-in
Url: https://wiki.jenkins-ci.org/display/JENKINS/Image+Gallery+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.580.3
Jenkins-Version: 1.580.3
Plugin-Developers: Bruno P. Kinoshita:kinow:brunodepaulak@yahoo.com.br

