Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_31
Extension-Name: BlameSubversion
Specification-Title: This plug-in provides utilities for getting svn i
 nfo and build number synchronize from upstream job to downstream job
Implementation-Title: BlameSubversion
Implementation-Version: 1.200
Short-Name: BlameSubversion
Long-Name: Hudson Blame Subversion Plug-in
Url: http://wiki.hudson-ci.org/display/HUDSON/BlameSubversion
Plugin-Version: 1.200
Hudson-Version: 1.355
Plugin-Developers: Developer Guy:tangjinou:tangjinou@gmail.com

