Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_60
Extension-Name: cron_column
Implementation-Title: cron_column
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: cron_column
Long-Name: Cron Column Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cron+Column+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Eelco de Vlieger:eelco_de_vlieger:eelcodevlieger@ho
 tmail.com

