Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kutzi
Build-Jdk: 1.8.0_45
Extension-Name: instant-messaging
Implementation-Title: instant-messaging
Implementation-Version: 1.35
Group-Id: org.jvnet.hudson.plugins
Short-Name: instant-messaging
Long-Name: Jenkins instant-messaging plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin
Plugin-Version: 1.35
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: matrix-project:1.4,ci-game:1.16;resolution:=optio
 nal,mailer:1.7,analysis-core:1.0;resolution:=optional
Plugin-Developers: Christoph Kutzinski:kutzi:kutzi@gmx.de,Kohsuke Kawa
 guchi:kohsuke:kk@kohsuke.org

