Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.8.0_45
Extension-Name: nodelabelparameter
Specification-Title: The node and label parameter plugin allows to dyn
 amically select the node on which a job should be executed.
Implementation-Title: nodelabelparameter
Implementation-Version: 1.7.2
Group-Id: org.jenkins-ci.plugins
Short-Name: nodelabelparameter
Long-Name: Node and Label parameter plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/NodeLabel+Parameter+P
 lugin
Plugin-Version: 1.7.2
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: jquery:1.7.2-1,parameterized-trigger:2.22;resolut
 ion:=optional,token-macro:1.11
Plugin-Developers: Dominik Bartholdi:imod:

