Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Emeric
Build-Jdk: 1.8.0_112
Extension-Name: monitoring
Specification-Title: Monitoring of Jenkins
Implementation-Title: monitoring
Implementation-Version: 1.76.0
Plugin-Class: org.jvnet.hudson.plugins.monitoring.PluginImpl
Group-Id: org.jvnet.hudson.plugins
Short-Name: monitoring
Long-Name: Monitoring
Url: https://wiki.jenkins.io/display/JENKINS/Monitoring
Plugin-Version: 1.76.0
Hudson-Version: 2.0
Jenkins-Version: 2.0
Plugin-Dependencies: aws-cloudwatch-library:1.11.136;resolution:=optio
 nal
Plugin-Developers: Emeric Vernat:evernat:evernat@free.fr

