Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Wadeck
Build-Jdk: 1.8.0_144
Extension-Name: translation
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: translation
Implementation-Version: 1.16
Group-Id: org.jenkins-ci.plugins
Short-Name: translation
Long-Name: Jenkins Translation Assistance plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistanc
 e+Plugin
Plugin-Version: 1.16
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Developers: 

