Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_80
Extension-Name: embeddable-build-status
Implementation-Title: embeddable-build-status
Implementation-Version: 1.9
Plugin-Class: org.jenkinsci.plugins.badge.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: embeddable-build-status
Long-Name: embeddable-build-status
Url: https://wiki.jenkins-ci.org/display/JENKINS/Embeddable+Build+Stat
 us+Plugin
Plugin-Version: 1.9
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

