Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olivier
Build-Jdk: 1.8.0_162
Extension-Name: shiningpanda
Specification-Title: This plugin adds Python support to Jenkins with s
 ome useful builders (Python builder, virtualenv builder, tox builder.
 ..) and the ability to use a Python axis in multi-configuration proje
 cts (for testing on multiple versions of Python).
Implementation-Title: shiningpanda
Implementation-Version: 0.24
Plugin-Class: jenkins.plugins.shiningpanda.ShiningPanda
Group-Id: org.jenkins-ci.plugins
Short-Name: shiningpanda
Long-Name: ShiningPanda Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/ShiningPanda+Plugin
Plugin-Version: 0.24
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: matrix-project:1.6
Plugin-Developers: Olivier Mansion:omansion:olivier.mansion@shiningpan
 da.com,Alexis Tabary:atabary:alexis.tabary@shiningpanda.com

