Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_152
Extension-Name: basic-branch-build-strategies
Specification-Title: This plugin provides some basic branch build stra
 tegies for use with Branch API based projects.
Implementation-Title: basic-branch-build-strategies
Implementation-Version: 1.1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: basic-branch-build-strategies
Long-Name: Basic Branch Build Strategies Plugin
Url: http://wiki.jenkins.io/display/JENKINS/Basic+Branch+Build+Strateg
 ies+Plugin
Plugin-Version: 1.1.1
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Dependencies: branch-api:2.1.0,scm-api:2.2.7
Plugin-Developers: Stephen Connolly:stephenconnolly:

