Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.8.0_131
Extension-Name: Matrix-sorter-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: Matrix-sorter-plugin
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: Matrix-sorter-plugin
Long-Name: Matrix sorter plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Matrix+configuration+
 sorter+plugin
Plugin-Version: 1.3
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: matrix-project:1.0
Plugin-Developers: Lucie Votypkova:lvotypko:lvotypko@redhat.com

