Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: artem
Build-Jdk: 1.8.0_181
Extension-Name: performance
Specification-Title: This plugin allows tracking performance KPIs, bas
 ed on results read from popular testing tools  (JMeter, JUnit, Taurus).
Implementation-Title: performance
Implementation-Version: 3.15
Group-Id: org.jenkins-ci.plugins
Short-Name: performance
Long-Name: Performance Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Performance+Plugin
Plugin-Version: 3.15
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: Andrey Pokhilko (CA BlazeMeter):undera:andrey@blaze
 meter.com,Artem Fedorov (CA BlazeMeter):artem_fedorov:artem.fedorov@b
 lazemeter.com

