Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pelle
Build-Jdk: 1.8.0_121
Extension-Name: jenkinswalldisplay
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: jenkinswalldisplay
Implementation-Version: 0.6.34
Plugin-Class: de.pellepelster.jenkins.walldisplay.WallDisplayPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkinswalldisplay
Long-Name: Jenkins Wall Display Master Project
Url: http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin
Plugin-Version: 0.6.34
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Developers: Christian Pelster:pellepelster:pellepelster@gmail.com

