Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Gerd
Build-Jdk: 1.6.0_26
Extension-Name: trac
Implementation-Title: trac
Implementation-Version: 1.13
Group-Id: org.jenkins-ci.plugins
Short-Name: trac
Long-Name: Edgewall Trac Plugin
Url: http://wiki.jenkins-ci.org/display/jenkins/Trac+Plugin
Plugin-Version: 1.13
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Dependencies: git:1.1.14;resolution:=optional,subversion:1.3
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kk@kohsuke.org,Brad Fritz
 :bradfritz:,Paul Weiss:pgweiss:,Jesse Farinacci:jieryn:jieryn@gmail.c
 om,Gerd Zanker:gerd_zanker:gerd.zanker@googlemail.com

