Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: etienne
Build-Jdk: 1.6.0_33
Extension-Name: dependencyanalyzer
Implementation-Title: dependencyanalyzer
Implementation-Version: 0.7
Group-Id: org.jenkins-ci.plugins
Short-Name: dependencyanalyzer
Long-Name: Jenkins Dependency Analyzer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Dependency+Analyzer+Pl
 ugin
Plugin-Version: 0.7
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: maven-plugin:1.424
Plugin-Developers: Vincent Sellier:vsellier:,Etienne Jouvin:ejouvin:

