Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tbingaman
Build-Jdk: 1.8.0_172
Extension-Name: sectioned-view
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: sectioned-view
Implementation-Version: 1.25
Group-Id: org.jenkins-ci.plugins
Short-Name: sectioned-view
Long-Name: Sectioned View Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Sectioned+View+Plugin
Plugin-Version: 1.25
Hudson-Version: 1.580.3
Jenkins-Version: 1.580.3
Plugin-Dependencies: cloudbees-folder:5.18;resolution:=optional
Plugin-Developers: Timothy Bingaman:tbingaman:timothy.bingaman@gmail.com

