Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tobias
Build-Jdk: 1.8.0_181
Extension-Name: dashboard-view
Specification-Title: Jenkins view that shows various cuts of build inf
 ormation via configured portlets.
Implementation-Title: dashboard-view
Implementation-Version: 2.10
Group-Id: org.jenkins-ci.plugins
Short-Name: dashboard-view
Long-Name: Dashboard View
Url: http://wiki.jenkins-ci.org/display/JENKINS/Dashboard+View
Plugin-Version: 2.10
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: junit:1.6,matrix-project:1.3
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs

