Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_192
Extension-Name: analysis-model-api
Specification-Title: Jenkins API plug-in for the Static Analysis Model
  and Parsers.
Implementation-Title: analysis-model-api
Implementation-Version: 2.1.2
Group-Id: io.jenkins.plugins
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plug-in
Plugin-Version: 2.1.2
Hudson-Version: 2.89.1
Jenkins-Version: 2.89.1
Plugin-Developers: 
Support-Dynamic-Loading: true

