Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: travis
Build-Jdk: 1.8.0_151
Extension-Name: delivery-pipeline-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Specification-Vendor: Diabol AB
Implementation-Vendor: Diabol AB
Implementation-Title: delivery-pipeline-plugin
Implementation-Version: 1.3.2
Group-Id: se.diabol.jenkins.pipeline
Short-Name: delivery-pipeline-plugin
Long-Name: Delivery Pipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plu
 gin
Plugin-Version: 1.3.2
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: pipeline-rest-api:2.5,pipeline-stage-view:2.5,wor
 kflow-basic-steps:2.6,workflow-multibranch:2.17,build-pipeline-plugin
 :1.5.7.1;resolution:=optional,cloudbees-folder:6.1.2,dashboard-view:2
 .9.2;resolution:=optional,git:2.2.10;resolution:=optional,jquery:1.7.
 2-1,junit:1.20,parameterized-trigger:2.21,promoted-builds:2.27;resolu
 tion:=optional,token-macro:1.12.1,analysis-core:1.54;resolution:=opti
 onal
Plugin-Developers: Patrik Bostrom:patbos:,Andreas Rehn:mrfatstrat:,Ric
 kard von Essen:rickard_v_essen:,Tommy Tynjä:tommysdk:

